NODE_ENV=development
PORT=3000

FRONTEND_URL=http://localhost:5173

DATABASE_URL=postgres://user:password@localhost:5432/academlo_auth_db

GOOGLE_APP_PASSWORD=your_google_app_password

JWT_SECRET=your_jwt_secret_key

COOKIE_SECRET=your_cookie_secret_key